{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(\"readxl\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/big-sur-x86_64/contrib/4.3/readxl_1.4.3.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 1563699 bytes (1.5 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.5 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/s3/h2qfnwzs63b1k1xft79tdnfw0000gn/T//RtmpscKj2T/downloaded_packages\n",
        "> ",
        "library(\"readxl\")",
        "> ",
        "cars <- read_xlsx(\"cars.xlsx\")",
        "Error: `path` does not exist: ‘cars.xlsx’\n",
        "> ",
        "read_xlsx(\"cars.xlsx\")",
        "Error: `path` does not exist: ‘cars.xlsx’\n",
        "> ",
        "ls",
        "function (name, pos = -1L, envir = as.environment(pos), all.names = FALSE, \n    pattern, sorted = TRUE) \n{\n    if (!missing(name)) {\n        pos <- tryCatch(name, error = function(e) e)\n        if (inherits(pos, \"error\")) {\n            name <- substitute(name)\n            if (!is.character(name)) \n                name <- deparse(name)\n            warning(gettextf(\"%s converted to character string\", \n                sQuote(name)), domain = NA)\n            pos <- name\n        }\n    }\n    all.names <- .Internal(ls(envir, all.names, sorted))\n",
        "    if (!missing(pattern)) {\n        if ((ll <- length(grep(\"[\", pattern, fixed = TRUE))) && \n            ll != length(grep(\"]\", pattern, fixed = TRUE))) {\n            if (pattern == \"[\") {\n                pattern <- \"\\\\[\"\n                warning(\"replaced regular expression pattern '[' by  '\\\\\\\\['\")\n            }\n            else if (length(grep(\"[^\\\\\\\\]\\\\[<-\", pattern))) {\n                pattern <- sub(\"\\\\[<-\", \"\\\\\\\\\\\\[<-\", pattern)\n                warning(\"replaced '[<-' by '\\\\\\\\[<-' in regular expression pattern\")\n",
        "            }\n        }\n        grep(pattern, all.names, value = TRUE)\n    }\n    else all.names\n}\n<bytecode: 0x7fb0fe4840b8>\n<environment: namespace:base>\n",
        "> ",
        "clear",
        "Error: object 'clear' not found\n",
        "> ",
        "## 2. import excel or csv file",
        "> ",
        "getwd()",
        "[1] \"/Users/c2cypher/codebase/msda/sta-6443-902-data_analytics_algorithms\"\n",
        "> ",
        "work_dir <- \"/Users/c2cypher/codebase/msda/sta-6443-902-data_analytics_algorithms/datasets\"",
        "> ",
        "setwd(work_dir)  # need to change this path",
        "> ",
        "prof=read.csv(\"professor.csv\", header=TRUE)",
        "> ",
        "View(prof) ",
        "> ",
        "dim(prof)  ",
        "[1] 62  5\n",
        "> ",
        "class(prof) ",
        "[1] \"data.frame\"\n",
        "> ",
        "str(prof) ",
        "'data.frame':\t62 obs. of  5 variables:\n $ TIME  : int  3 6 3 8 9 6 16 10 2 5 ...\n $ PUBS  : int  18 3 2 17 11 6 38 48 9 22 ...\n $ CITS  : int  50 26 50 34 41 37 48 56 19 29 ...\n $ SALARY: int  41876 44511 33425 61863 42926 47034 76432 81100 41934 47454 ...\n $ Gender: chr  \"Female\" \"Female\" \"Female\" \"Male\" ...\n",
        "> ",
        "install.packages(\"readxl\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}