<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="uk sales" frequency="6" startobs="1960-01-01" endobs="1960-12-21" type="time-series">
<description>Data imported from Excel file 'uk retail for gretl.xlsx', 2017-07-10 16:39
</description>
<variables count="2">
<variable name="mydate2"
/>
<variable name="sales"
/>
</variables>
<observations count="305" labels="false">
<obs>40547 7939 </obs>
<obs>40548 18435 </obs>
<obs>40549 22461 </obs>
<obs>40550 16475 </obs>
<obs>40552 8181 </obs>
<obs>40553 9014 </obs>
<obs>40554 29093 </obs>
<obs>40555 10133 </obs>
<obs>40556 10114 </obs>
<obs>40557 23091 </obs>
<obs>40559 4181 </obs>
<obs>40560 13345 </obs>
<obs>40561 8664 </obs>
<obs>40562 17108 </obs>
<obs>40563 8720 </obs>
<obs>40564 14938 </obs>
<obs>40566 5194 </obs>
<obs>40567 11910 </obs>
<obs>40568 14793 </obs>
<obs>40569 10854 </obs>
<obs>40570 10974 </obs>
<obs>40571 17414 </obs>
<obs>40573 3367 </obs>
<obs>40574 12568 </obs>
<obs>40575 15340 </obs>
<obs>40576 9355 </obs>
<obs>40577 16935 </obs>
<obs>40578 11367 </obs>
<obs>40580 2048 </obs>
<obs>40581 8679 </obs>
<obs>40582 10201 </obs>
<obs>40583 7148 </obs>
<obs>40584 11447 </obs>
<obs>40585 9831 </obs>
<obs>40587 2715 </obs>
<obs>40588 13469 </obs>
<obs>40589 22533 </obs>
<obs>40590 15990 </obs>
<obs>40591 14544 </obs>
<obs>40592 8165 </obs>
<obs>40594 5346 </obs>
<obs>40595 21456 </obs>
<obs>40596 21448 </obs>
<obs>40597 13622 </obs>
<obs>40598 11724 </obs>
<obs>40599 9888 </obs>
<obs>40601 4858 </obs>
<obs>40602 9880 </obs>
<obs>40603 12120 </obs>
<obs>40604 8495 </obs>
<obs>40605 18414 </obs>
<obs>40606 13332 </obs>
<obs>40608 4989 </obs>
<obs>40609 13715 </obs>
<obs>40610 6918 </obs>
<obs>40611 4458 </obs>
<obs>40612 15767 </obs>
<obs>40613 10465 </obs>
<obs>40615 2741 </obs>
<obs>40616 16717 </obs>
<obs>40617 8918 </obs>
<obs>40618 12583 </obs>
<obs>40619 20589 </obs>
<obs>40620 13756 </obs>
<obs>40622 14165 </obs>
<obs>40623 10201 </obs>
<obs>40624 14884 </obs>
<obs>40625 11283 </obs>
<obs>40626 18157 </obs>
<obs>40627 13303 </obs>
<obs>40629 4408 </obs>
<obs>40630 13125 </obs>
<obs>40631 32413 </obs>
<obs>40632 19719 </obs>
<obs>40633 16237 </obs>
<obs>40634 17374 </obs>
<obs>40636 5660 </obs>
<obs>40637 13045 </obs>
<obs>40638 14763 </obs>
<obs>40639 8576 </obs>
<obs>40640 10356 </obs>
<obs>40641 9230 </obs>
<obs>40643 5526 </obs>
<obs>40644 13499 </obs>
<obs>40645 15121 </obs>
<obs>40646 18100 </obs>
<obs>40647 17401 </obs>
<obs>40648 12726 </obs>
<obs>40650 8181 </obs>
<obs>40651 22246 </obs>
<obs>40652 14383 </obs>
<obs>40653 17973 </obs>
<obs>40654 18253 </obs>
<obs>40659 15665 </obs>
<obs>40660 17836 </obs>
<obs>40661 13184 </obs>
<obs>40664 3814 </obs>
<obs>40666 11867 </obs>
<obs>40667 15765 </obs>
<obs>40668 17331 </obs>
<obs>40669 19632 </obs>
<obs>40671 10692 </obs>
<obs>40672 12951 </obs>
<obs>40673 17719 </obs>
<obs>40674 16233 </obs>
<obs>40675 36141 </obs>
<obs>40676 15074 </obs>
<obs>40678 4898 </obs>
<obs>40679 14484 </obs>
<obs>40680 26886 </obs>
<obs>40681 18785 </obs>
<obs>40682 17783 </obs>
<obs>40683 15154 </obs>
<obs>40685 12736 </obs>
<obs>40686 16443 </obs>
<obs>40687 15629 </obs>
<obs>40688 11839 </obs>
<obs>40689 16192 </obs>
<obs>40690 16713 </obs>
<obs>40692 4084 </obs>
<obs>40694 11546 </obs>
<obs>40695 10880 </obs>
<obs>40696 13838 </obs>
<obs>40697 7557 </obs>
<obs>40699 13470 </obs>
<obs>40700 9167 </obs>
<obs>40701 18462 </obs>
<obs>40702 20784 </obs>
<obs>40703 30275 </obs>
<obs>40704 8134 </obs>
<obs>40706 9482 </obs>
<obs>40707 9387 </obs>
<obs>40708 13752 </obs>
<obs>40709 29978 </obs>
<obs>40710 18178 </obs>
<obs>40711 11678 </obs>
<obs>40713 15060 </obs>
<obs>40714 15518 </obs>
<obs>40715 7846 </obs>
<obs>40716 15769 </obs>
<obs>40717 14272 </obs>
<obs>40718 9827 </obs>
<obs>40720 3495 </obs>
<obs>40721 9835 </obs>
<obs>40722 19642 </obs>
<obs>40723 11544 </obs>
<obs>40724 21297 </obs>
<obs>40725 7358 </obs>
<obs>40727 3106 </obs>
<obs>40728 15682 </obs>
<obs>40729 21696 </obs>
<obs>40730 19275 </obs>
<obs>40731 18956 </obs>
<obs>40732 11681 </obs>
<obs>40734 4214 </obs>
<obs>40735 14989 </obs>
<obs>40736 13760 </obs>
<obs>40737 16206 </obs>
<obs>40738 16904 </obs>
<obs>40739 6841 </obs>
<obs>40741 11042 </obs>
<obs>40742 14366 </obs>
<obs>40743 26287 </obs>
<obs>40744 16795 </obs>
<obs>40745 19747 </obs>
<obs>40746 10019 </obs>
<obs>40748 17271 </obs>
<obs>40749 15457 </obs>
<obs>40750 13560 </obs>
<obs>40751 13859 </obs>
<obs>40752 29700 </obs>
<obs>40753 11472 </obs>
<obs>40755 20873 </obs>
<obs>40756 9947 </obs>
<obs>40757 15624 </obs>
<obs>40758 15660 </obs>
<obs>40759 37992 </obs>
<obs>40760 12200 </obs>
<obs>40762 5080 </obs>
<obs>40763 13104 </obs>
<obs>40764 15605 </obs>
<obs>40765 14228 </obs>
<obs>40766 40191 </obs>
<obs>40767 11962 </obs>
<obs>40769 3135 </obs>
<obs>40770 10141 </obs>
<obs>40771 11213 </obs>
<obs>40772 23567 </obs>
<obs>40773 33122 </obs>
<obs>40774 10609 </obs>
<obs>40776 8164 </obs>
<obs>40777 15387 </obs>
<obs>40778 15112 </obs>
<obs>40779 29288 </obs>
<obs>40780 13184 </obs>
<obs>40781 17756 </obs>
<obs>40783 6770 </obs>
<obs>40785 10182 </obs>
<obs>40786 6976 </obs>
<obs>40787 27829 </obs>
<obs>40788 10725 </obs>
<obs>40790 10941 </obs>
<obs>40791 23484 </obs>
<obs>40792 14959 </obs>
<obs>40793 16211 </obs>
<obs>40794 16944 </obs>
<obs>40795 16100 </obs>
<obs>40797 21122 </obs>
<obs>40798 17086 </obs>
<obs>40799 36904 </obs>
<obs>40800 9590 </obs>
<obs>40801 29181 </obs>
<obs>40802 15166 </obs>
<obs>40804 8966 </obs>
<obs>40805 28973 </obs>
<obs>40806 43702 </obs>
<obs>40807 19581 </obs>
<obs>40808 32263 </obs>
<obs>40809 21222 </obs>
<obs>40811 19329 </obs>
<obs>40812 14948 </obs>
<obs>40813 21060 </obs>
<obs>40814 25157 </obs>
<obs>40815 26365 </obs>
<obs>40816 22009 </obs>
<obs>40818 8380 </obs>
<obs>40819 24652 </obs>
<obs>40820 18689 </obs>
<obs>40821 46161 </obs>
<obs>40822 31268 </obs>
<obs>40823 30431 </obs>
<obs>40825 7275 </obs>
<obs>40826 25405 </obs>
<obs>40827 20091 </obs>
<obs>40828 15525 </obs>
<obs>40829 17859 </obs>
<obs>40830 17475 </obs>
<obs>40832 8311 </obs>
<obs>40833 30214 </obs>
<obs>40834 28960 </obs>
<obs>40835 19039 </obs>
<obs>40836 40802 </obs>
<obs>40837 24728 </obs>
<obs>40839 7068 </obs>
<obs>40840 21514 </obs>
<obs>40841 24686 </obs>
<obs>40842 20865 </obs>
<obs>40843 32301 </obs>
<obs>40844 23845 </obs>
<obs>40846 20062 </obs>
<obs>40847 4926 </obs>
<obs>40848 16686 </obs>
<obs>40849 28319 </obs>
<obs>40850 34019 </obs>
<obs>40851 33546 </obs>
<obs>40853 23295 </obs>
<obs>40854 27689 </obs>
<obs>40855 26124 </obs>
<obs>40856 36238 </obs>
<obs>40857 38077 </obs>
<obs>40858 28513 </obs>
<obs>40860 20356 </obs>
<obs>40861 45959 </obs>
<obs>40862 30221 </obs>
<obs>40863 29353 </obs>
<obs>40864 30779 </obs>
<obs>40865 23535 </obs>
<obs>40867 19369 </obs>
<obs>40868 24004 </obs>
<obs>40869 35284 </obs>
<obs>40870 37350 </obs>
<obs>40871 23743 </obs>
<obs>40872 31026 </obs>
<obs>40874 11161 </obs>
<obs>40875 28647 </obs>
<obs>40876 30511 </obs>
<obs>40877 26482 </obs>
<obs>40513 26814 </obs>
<obs>40878 26819 </obs>
<obs>40514 21023 </obs>
<obs>40879 26952 </obs>
<obs>40515 14830 </obs>
<obs>40881 12396 </obs>
<obs>40517 16395 </obs>
<obs>40882 44119 </obs>
<obs>40518 21419 </obs>
<obs>40883 29026 </obs>
<obs>40519 24995 </obs>
<obs>40884 39612 </obs>
<obs>40520 22741 </obs>
<obs>40885 34460 </obs>
<obs>40521 18431 </obs>
<obs>40886 12949 </obs>
<obs>40522 20297 </obs>
<obs>40524 10565 </obs>
<obs>40525 17623 </obs>
<obs>40526 20098 </obs>
<obs>40527 18229 </obs>
<obs>40528 29632 </obs>
<obs>40529 16069 </obs>
<obs>40531 3795 </obs>
<obs>40532 14965 </obs>
<obs>40533 15467 </obs>
<obs>40534 3192 </obs>
<obs>40535 5648 </obs>
</observations>
</gretldata>
