<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_pres_2020' inline='true' name='federated.1y3jo9e0n611t51g9t3m10avwudx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_pres_2020' name='textscan.0opnbxl0bojv5j1a1kyhj1lqa8jz'>
            <connection class='textscan' directory='/Users/rzc782/Dropbox/Work/Teaching/Visualization/Fall 2023/DA6233-2023/Data' filename='US_pres_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0opnbxl0bojv5j1a1kyhj1lqa8jz' name='US_pres_2020.csv' table='[US_pres_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='integer' name='county_fips' ordinal='2' />
            <column datatype='string' name='candidate' ordinal='3' />
            <column datatype='string' name='party' ordinal='4' />
            <column datatype='integer' name='candidatevotes' ordinal='5' />
            <column datatype='integer' name='totalvotes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatevotes]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[US_pres_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Candidate Percetage Vote' datatype='real' name='[Calculation_4668895827557076994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([candidatevotes]) / SUM([totalvotes])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_pres_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[US_pres_2020.csv_04402FCE2B444EBFA4F9D0BE66ABCC10]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county_name'>
          <field>[state]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[state]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[state]' member='&quot;ALASKA&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;HAWAII&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_pres_2020' name='federated.1y3jo9e0n611t51g9t3m10avwudx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y3jo9e0n611t51g9t3m10avwudx'>
            <column caption='Candidate Percetage Vote' datatype='real' name='[Calculation_4668895827557076994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([candidatevotes]) / SUM([totalvotes])' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4668895827557076994]' derivation='User' name='[usr:Calculation_4668895827557076994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y3jo9e0n611t51g9t3m10avwudx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y3jo9e0n611t51g9t3m10avwudx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1y3jo9e0n611t51g9t3m10avwudx].[none:candidate:nk]'>
            <groupfilter function='member' level='[none:candidate:nk]' member='&quot;DONALD J TRUMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3jo9e0n611t51g9t3m10avwudx].[Latitude (generated)]</column>
            <column>[federated.1y3jo9e0n611t51g9t3m10avwudx].[Longitude (generated)]</column>
            <column>[federated.1y3jo9e0n611t51g9t3m10avwudx].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y3jo9e0n611t51g9t3m10avwudx].[usr:Calculation_4668895827557076994:qk]' />
              <lod column='[federated.1y3jo9e0n611t51g9t3m10avwudx].[none:state:nk]' />
              <lod column='[federated.1y3jo9e0n611t51g9t3m10avwudx].[none:county_name:nk]' />
              <geometry column='[federated.1y3jo9e0n611t51g9t3m10avwudx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3jo9e0n611t51g9t3m10avwudx].[Latitude (generated)]</rows>
        <cols>[federated.1y3jo9e0n611t51g9t3m10avwudx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_pres_2020' name='federated.1y3jo9e0n611t51g9t3m10avwudx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y3jo9e0n611t51g9t3m10avwudx'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[candidatevotes]' derivation='Sum' name='[sum:candidatevotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3jo9e0n611t51g9t3m10avwudx].[none:candidate:nk]'>
            <groupfilter function='member' level='[none:candidate:nk]' member='&quot;DONALD J TRUMP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3jo9e0n611t51g9t3m10avwudx].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y3jo9e0n611t51g9t3m10avwudx].[sum:candidatevotes:qk]' />
              <lod column='[federated.1y3jo9e0n611t51g9t3m10avwudx].[none:state:nk]' />
              <lod column='[federated.1y3jo9e0n611t51g9t3m10avwudx].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3jo9e0n611t51g9t3m10avwudx].[Latitude (generated)]</rows>
        <cols>[federated.1y3jo9e0n611t51g9t3m10avwudx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
