city	mortal	hardness location
 Bath	1247	105	S      
 Birkenhead	1668	17	N        
 Birmingham	1466	5	S          
 Blackburn	1800	14	N  
 Blackpool	1609	18	N	       
 Bolton           1558  10	N         
 Bootle           1807  15	N         
 Bournemouth      1299  78	S         
 Bradford         1637  10	N         
 Brighton         1359  84	S         
 Bristol          1392  73	S         
 Burnley          1755  12	N         
 Cardiff          1519  21	S   
 Coventry         1307  78	S         
 Croydon          1254  96	S         
 Darlington       1491  20	N         
 Derby            1555  39	N         
 Doncaster        1428  39	N         
 EastHam         1318  122	S       
 Exeter           1260  21	S         
 Gateshead        1723  44	N         
 Grimsby          1379  94	N         
 Halifax          1742  8	N         
 Huddersfield     1574  9	N          
 Hull             1569  91	N         
 Ipswich          1096  138	S       
 Leeds            1591  16	N         
 Leicester        1402  37	S         
 Liverpool        1772  15	N         
 Manchester       1828  8	N          
 Middlesbrough    1704  26	N         
 Newcastle        1702  44	N              
 Newport          1581  14	S   
 Northampton      1309  59	S   
 Norwich          1259  133	S   
 Nottingham	1427	27	N   
 Oldham	1724	6	N     
 Oxford	1175	107	S   
 Plymouth	1486	5	S    
 Portsmouth	1456	90	S    
 Preston          1696  6	N     
 Reading          1236  101	S   
 Rochdale         1711  13	N    
 Rotherham        1444  14	N    
 StHelens        1591  49	N    
 Salford          1987  8	N     
 Sheffield        1495  14	N    
 Southampton      1369  68	S    
 Southend         1257  50	S    
 Southport        1587  75	N    
 SouthShields    1713  71	N    
 Stockport        1557  13	N   
 Stoke            1640  57	N  
 Sunderland       1709  71	N   
 Swansea          1625  13	S    
 Wallasey         1625  20	N    
 Walsall          1527  60	S    
 WestBromwich    1627  53	S    
 WestHam         1486  122	S
 Wolverhampton    1485  81	S    
 York             1378  71 	N 