# HW1
setwd("/Users/c2cypher/codebase/msda/sta-6443-902-data_analytics_algorithms/HW1") # set your own path

######################################################
# Exercise 1: Descriptive Statistics
########################################################
library(e1071)
library(fBasics)

# To do:
  # Read box plot section in chapter 3 of Basic Statistics textbook
  # Read exploratory_data_analysis.pdf
  # Read inferential_test_location.pdf
  # Go through some of the R modules from the bootcamp

cars=read.csv("Cars.csv", header = TRUE)  # read dataset 

# (a)
MPG_Combo <- 0.6*cars$MPG_City+0.4*cars$MPG_Highway  # combined mpg varialbe 
cars=data.frame(cars, MPG_Combo)   # data frame with MPG_Combo 

# (b)
boxplot(MPG_Combo~Type,
        data = cars,
        main="MPG_Combo by Type",
        xlab="Type",
        ylab="MPG_Combo",
        col="red",
        border="black")


# (c)
summary(cars$Horsepower)
mean(cars$Horsepower)
median(cars$Horsepower)
var(cars$Horsepower)
range(cars$Horsepower)
skewness(cars$Horsepower)


# (d)








########################################################
# Exercise 2: Hypothesis Testing
########################################################
