{'There': 46, 'computer': 103, 'video': 332, 'used': 329, 'play': 251, 'games': 145, 'computers': 104, 'The': 45, 'use': 328, 'power': 258, 'plenty': 252, 'money': 223, 'amp': 60, 'For': 19, 'make': 212, '12': 2, 'Also': 9, 'Google': 20, 'sure': 308, 'kind': 185, 'Here': 21, 'don': 124, 'real': 268, 'live': 200, 'If': 22, 'stop': 303, 'just': 184, 'huge': 172, 'll': 201, 'My': 30, 'phone': 247, 'number': 233, 'cell': 90, 'Just': 27, 'try': 325, 'fuck': 144, 'time': 319, 'got': 150, 'away': 73, 'And': 11, 'people': 245, 'right': 276, 'Facebook': 17, 'https': 171, 'www': 346, 'google': 149, 'com': 95, 'police': 254, 'aren': 68, 'pretty': 259, 'thing': 315, 'way': 336, 'You': 54, 'online': 237, 'But': 15, 'answer': 61, 'days': 115, 'paying': 244, 'probably': 260, 'youâ': 349, 'business': 84, 'day': 114, 'Iâ': 26, 'ask': 70, 'person': 246, 'actually': 58, 'need': 227, 'link': 196, 'org': 239, 'later': 187, 'case': 89, 'times': 320, 'things': 316, 'Yeah': 52, 'itâ': 181, 'went': 339, 'maybe': 215, 'Fiber': 18, 'hours': 167, 'type': 327, 'San': 39, 'Antonio': 12, 'think': 317, 'gt': 155, 'One': 34, 'best': 77, 've': 331, 'seen': 291, 'needs': 228, 'home': 165, 'It': 24, 'didn': 118, 'company': 101, 'shit': 294, 'gov': 151, 'little': 199, 'local': 202, 'community': 99, 'That': 44, 'better': 78, 'problem': 261, 'come': 96, 'place': 249, 'good': 148, 'want': 334, 'education': 130, 'having': 160, 'like': 193, 'talking': 310, 'care': 88, 'years': 348, 'guess': 156, 'trying': 326, 'say': 284, 'big': 79, 'far': 137, 'work': 341, 'At': 13, 'really': 269, 'We': 49, 'year': 347, 'half': 157, 'covid': 112, 'free': 142, 'hard': 159, 'bad': 74, 'cost': 109, 'Amazon': 10, 'lot': 209, 'pay': 243, '20': 4, 'wrong': 345, 'left': 189, 'media': 218, 'social': 297, 'tech': 311, 'read': 267, 'point': 253, 'companies': 100, 'making': 213, 'long': 205, 'fast': 138, 'taking': 309, 'does': 121, 'know': 186, 'learn': 188, 'This': 48, 'going': 147, 'past': 242, 'school': 287, 'isn': 178, 'jobs': 183, 'program': 262, 'tell': 313, 'food': 141, 'security': 290, 'government': 152, 'doing': 123, 'Now': 33, 'minutes': 222, 'Itâ': 25, 'cable': 86, 'Do': 16, 'new': 230, 'page': 241, 'website': 337, 'maps': 214, 'en': 131, '98': 6, '10': 1, 'source': 298, 'ago': 59, 'Austin': 14, 'internet': 177, 'hit': 164, 'months': 225, 'end': 132, 'great': 153, 'technology': 312, 'businesses': 85, 'friends': 143, 'facebook': 136, 'happen': 158, 'definitely': 116, 'means': 217, 'experience': 135, 'look': 206, 'life': 192, 'level': 191, 'run': 278, 'People': 35, 'wouldn': 344, 'car': 87, 'Yes': 53, 'ones': 236, 'So': 40, 'high': 163, 'start': 300, 'open': 238, 'They': 47, 'Texas': 41, '19': 3, 'Not': 32, 'saw': 283, 'state': 301, 'based': 75, 'apps': 65, 'html': 169, 'getting': 146, 'looking': 207, 'help': 162, 'week': 338, 'love': 210, 'area': 66, 'places': 250, 'SA': 38, 'store': 304, 'location': 203, 'believe': 76, 'In': 23, 'poor': 255, 'areas': 67, 'issue': 179, 'building': 83, 'did': 117, 'using': 330, 'check': 92, 'able': 56, 'job': 182, 'Reddit': 37, 'took': 322, 'said': 280, 'city': 94, 'old': 235, 'stuff': 305, 'Like': 28, 'remember': 272, 'http': 170, 'Maybe': 29, 'says': 286, 'information': 176, 'article': 69, 'thatâ': 314, 'support': 307, 'costs': 110, 'working': 343, 'won': 340, 'app': 63, 'search': 289, 'Thank': 42, 'hour': 166, 'idea': 174, 'house': 168, 'couple': 111, 'doesn': 122, 'donâ': 126, 'didnâ': 119, 'iPhone': 173, 'month': 224, 'wanted': 335, 'mean': 216, 'events': 134, 'heard': 161, 'fiber': 140, 'news': 231, 'dont': 125, 'service': 292, 'data': 113, 'san': 281, 'antonio': 62, 'issues': 180, 'traffic': 323, 'set': 293, 'different': 120, 'site': 295, 'sanantonio': 282, 'near': 226, 'list': 197, 'Your': 55, 'comment': 97, 'removed': 274, 'appears': 64, 'included': 175, 'consider': 106, 'contact': 107, 'message': 220, 'removal': 273, 'bot': 81, 'action': 57, 'automatically': 71, 'Please': 36, 'subreddit': 306, 'compose': 102, 'questions': 265, 'concerns': 105, 'science': 288, 'public': 263, 'meet': 219, 'looks': 208, 'likely': 194, 'neighborhood': 229, 'quite': 266, 'phones': 248, 'small': 296, 'bit': 80, 'line': 195, 'When': 51, 'build': 82, 'easy': 129, 'nice': 232, 'room': 277, 'equipment': 133, 'stay': 302, 'change': 91, 'post': 257, 'office': 234, 'possible': 256, 'let': 190, 'mail': 211, 'mind': 221, 'lol': 204, 'reason': 270, 'AT': 7, 'worked': 342, 'saying': 285, 'cities': 93, 'What': 50, 'All': 8, 'training': 324, 'literally': 198, 'group': 154, 'wait': 333, 'reddit': 271, 'comments': 98, 'Thanks': 43, 'outside': 240, 'feel': 139, 'running': 279, 'quality': 264, 'No': 31, 'speed': 299, 'thought': 318, '000': 0, 'available': 72, '30': 5, 'downtown': 127, 'told': 321, 'coronavirus': 108, 'driving': 128, 'residents': 275}
Validation F1: 0.6891
Micro Precision: 0.5901
Micro Recall: 0.5901
Micro F1: 0.5901
Macro Precision: 0.5833
Macro Recall: 0.5815
Macro F1: 0.5815 

Test_Predictions
Y    110
N     91
Name: count, dtype: int64
Micro Precision: 0.7164
Micro Recall: 0.7164
Micro F1: 0.7164
Macro Precision: 0.7105
Macro Recall: 0.7144
Macro F1: 0.7116
