{'There': 34, 'computer': 81, 'video': 284, 'used': 281, 'play': 212, 'games': 118, 'The': 33, 'use': 280, 'power': 217, 'plenty': 213, 'money': 188, 'amp': 46, 'For': 15, 'make': 178, 'Also': 7, 'Google': 16, 'sure': 261, 'Here': 17, 'don': 100, 'real': 225, 'live': 167, 'If': 18, 'stop': 256, 'just': 152, 'huge': 141, 'll': 168, 'My': 24, 'phone': 208, 'number': 197, 'Just': 23, 'try': 277, 'time': 272, 'got': 123, 'away': 55, 'And': 8, 'people': 206, 'right': 232, 'Facebook': 13, 'https': 140, 'www': 296, 'google': 122, 'com': 73, 'aren': 52, 'pretty': 218, 'thing': 268, 'way': 287, 'You': 41, 'But': 12, 'days': 91, 'paying': 205, 'probably': 219, 'youâ': 299, 'business': 65, 'day': 90, 'Iâ': 22, 'person': 207, 'actually': 44, 'need': 191, 'link': 163, 'org': 201, 'later': 154, 'case': 68, 'times': 273, 'things': 269, 'Yeah': 40, 'itâ': 149, 'went': 290, 'maybe': 181, 'Fiber': 14, 'hours': 137, 'type': 279, 'San': 29, 'Antonio': 9, 'think': 270, 'gt': 128, 'One': 27, 'best': 59, 've': 283, 'seen': 246, 'needs': 192, 'home': 135, 'It': 20, 'didn': 94, 'company': 79, 'shit': 249, 'gov': 124, 'little': 166, 'local': 169, 'community': 77, 'That': 32, 'better': 60, 'problem': 220, 'come': 74, 'place': 210, 'good': 121, 'want': 285, 'education': 106, 'having': 131, 'like': 160, 'talking': 263, 'care': 67, 'years': 298, 'trying': 278, 'say': 239, 'big': 61, 'far': 112, 'work': 292, 'At': 10, 'really': 226, 'We': 37, 'year': 297, 'half': 129, 'covid': 88, 'free': 117, 'hard': 130, 'bad': 56, 'cost': 85, 'lot': 176, 'pay': 204, '20': 3, 'wrong': 295, 'left': 156, 'media': 184, 'social': 251, 'tech': 264, 'point': 214, 'companies': 78, 'making': 179, 'long': 172, 'fast': 113, 'taking': 262, 'does': 97, 'know': 153, 'learn': 155, 'This': 36, 'going': 120, 'past': 203, 'school': 242, 'isn': 146, 'jobs': 151, 'program': 221, 'tell': 266, 'food': 116, 'security': 245, 'government': 125, 'doing': 99, 'minutes': 187, 'Itâ': 21, 'new': 194, 'page': 202, 'website': 288, 'maps': 180, '10': 1, 'source': 252, 'ago': 45, 'Austin': 11, 'internet': 145, 'months': 190, 'end': 107, 'great': 126, 'technology': 265, 'facebook': 111, 'definitely': 92, 'means': 183, 'experience': 110, 'look': 173, 'life': 159, 'level': 158, 'run': 234, 'wouldn': 294, 'car': 66, 'ones': 199, 'So': 30, 'high': 134, 'start': 254, 'open': 200, 'They': 35, 'Texas': 31, '19': 2, 'Not': 26, 'state': 255, 'based': 57, 'apps': 49, 'getting': 119, 'looking': 174, 'help': 133, 'week': 289, 'love': 177, 'area': 50, 'places': 211, 'SA': 28, 'store': 257, 'location': 170, 'believe': 58, 'In': 19, 'areas': 51, 'issue': 147, 'did': 93, 'using': 282, 'check': 70, 'able': 43, 'job': 150, 'took': 274, 'said': 236, 'city': 72, 'old': 198, 'stuff': 258, 'remember': 229, 'http': 139, 'says': 241, 'information': 144, 'article': 53, 'thatâ': 267, 'support': 260, 'costs': 86, 'working': 293, 'won': 291, 'app': 47, 'search': 244, 'hour': 136, 'idea': 143, 'house': 138, 'couple': 87, 'doesn': 98, 'donâ': 102, 'didnâ': 95, 'iPhone': 142, 'month': 189, 'wanted': 286, 'mean': 182, 'events': 109, 'heard': 132, 'fiber': 115, 'news': 195, 'dont': 101, 'service': 247, 'data': 89, 'san': 237, 'issues': 148, 'traffic': 275, 'set': 248, 'different': 96, 'sanantonio': 238, 'list': 164, 'Your': 42, 'comment': 75, 'appears': 48, 'consider': 82, 'contact': 83, 'message': 185, 'removal': 230, 'bot': 63, 'subreddit': 259, 'compose': 80, 'questions': 223, 'science': 243, 'public': 222, 'looks': 175, 'likely': 161, 'neighborhood': 193, 'quite': 224, 'phones': 209, 'small': 250, 'bit': 62, 'line': 162, 'When': 39, 'build': 64, 'easy': 105, 'nice': 196, 'room': 233, 'equipment': 108, 'change': 69, 'post': 216, 'possible': 215, 'let': 157, 'mind': 186, 'lol': 171, 'reason': 227, 'AT': 5, 'saying': 240, 'cities': 71, 'What': 38, 'All': 6, 'training': 276, 'literally': 165, 'group': 127, 'reddit': 228, 'comments': 76, 'feel': 114, 'running': 235, 'No': 25, 'speed': 253, 'thought': 271, '000': 0, 'available': 54, '30': 4, 'downtown': 103, 'coronavirus': 84, 'driving': 104, 'residents': 231}
Validation F1: 0.8973
Micro Precision: 0.8944
Micro Recall: 0.8944
Micro F1: 0.8944
Macro Precision: 0.5804
Macro Recall: 0.5231
Macro F1: 0.5246 

Test_Predictions
N    196
Y      5
Name: count, dtype: int64
Micro Precision: 0.8955
Micro Recall: 0.8955
Micro F1: 0.8955
Macro Precision: 0.7515
Macro Recall: 0.5626
Macro F1: 0.5831
