<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource inline='true' name='Clipboard_20231116T135526' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='election_16_20' name='textscan.19jsp2z1umph4j17jm4571as8ilj'>
            <connection class='textscan' directory='/Users/c2cypher/codebase/msda/msda-grad-school/da-6233-902-data_analytics_visualization/HW4/Homework 4' filename='election_16_20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.19jsp2z1umph4j17jm4571as8ilj' name='election_16_20.csv' table='[election_16_20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state_name' ordinal='0' />
            <column datatype='integer' name='county_fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='integer' name='votes_gop_20' ordinal='3' />
            <column datatype='integer' name='votes_dem_20' ordinal='4' />
            <column datatype='integer' name='total_votes_20' ordinal='5' />
            <column datatype='real' name='per_gop_20' ordinal='6' />
            <column datatype='real' name='per_dem_20' ordinal='7' />
            <column datatype='real' name='per_point_diff_20' ordinal='8' />
            <column datatype='integer' name='votes_dem_16' ordinal='9' />
            <column datatype='integer' name='votes_gop_16' ordinal='10' />
            <column datatype='integer' name='total_votes_16' ordinal='11' />
            <column datatype='real' name='per_dem_16' ordinal='12' />
            <column datatype='real' name='per_gop_16' ordinal='13' />
            <column datatype='string' name='state_abbr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19jsp2z1umph4j17jm4571as8ilj' name='election_16_20.csv' table='[election_16_20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state_name' ordinal='0' />
            <column datatype='integer' name='county_fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='integer' name='votes_gop_20' ordinal='3' />
            <column datatype='integer' name='votes_dem_20' ordinal='4' />
            <column datatype='integer' name='total_votes_20' ordinal='5' />
            <column datatype='real' name='per_gop_20' ordinal='6' />
            <column datatype='real' name='per_dem_20' ordinal='7' />
            <column datatype='real' name='per_point_diff_20' ordinal='8' />
            <column datatype='integer' name='votes_dem_16' ordinal='9' />
            <column datatype='integer' name='votes_gop_16' ordinal='10' />
            <column datatype='integer' name='total_votes_16' ordinal='11' />
            <column datatype='real' name='per_dem_16' ordinal='12' />
            <column datatype='real' name='per_gop_16' ordinal='13' />
            <column datatype='string' name='state_abbr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_name]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>state_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_fips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[county_fips]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>county_fips</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_name]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>county_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>votes_gop_20</remote-name>
            <remote-type>20</remote-type>
            <local-name>[votes_gop_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>votes_gop_20</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>votes_dem_20</remote-name>
            <remote-type>20</remote-type>
            <local-name>[votes_dem_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>votes_dem_20</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_votes_20</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_votes_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>total_votes_20</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>per_gop_20</remote-name>
            <remote-type>5</remote-type>
            <local-name>[per_gop_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>per_gop_20</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>per_dem_20</remote-name>
            <remote-type>5</remote-type>
            <local-name>[per_dem_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>per_dem_20</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>per_point_diff_20</remote-name>
            <remote-type>5</remote-type>
            <local-name>[per_point_diff_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>per_point_diff_20</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>votes_dem_16</remote-name>
            <remote-type>20</remote-type>
            <local-name>[votes_dem_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>votes_dem_16</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>votes_gop_16</remote-name>
            <remote-type>20</remote-type>
            <local-name>[votes_gop_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>votes_gop_16</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_votes_16</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_votes_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>total_votes_16</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>per_dem_16</remote-name>
            <remote-type>5</remote-type>
            <local-name>[per_dem_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>per_dem_16</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>per_gop_16</remote-name>
            <remote-type>5</remote-type>
            <local-name>[per_gop_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>per_gop_16</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_abbr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_abbr]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <remote-alias>state_abbr</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GOP Vote Percent 2016' datatype='real' name='[Calculation_855261739947847680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([per_gop_16])*100' />
      </column>
      <column caption='GOP Vote Percent 2020' datatype='real' name='[Calculation_855261739948617729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([per_gop_20])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='election_16_20.csv' datatype='table' name='[__tableau_internal_object_id__].[election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Per Dem 16' datatype='real' name='[per_dem_16]' role='measure' type='quantitative' />
      <column caption='Per Dem 20' datatype='real' name='[per_dem_20]' role='measure' type='quantitative' />
      <column caption='Per Gop 16' datatype='real' name='[per_gop_16]' role='measure' type='quantitative' />
      <column caption='Per Gop 20' datatype='real' name='[per_gop_20]' role='measure' type='quantitative' />
      <column caption='Per Point Diff 20' datatype='real' name='[per_point_diff_20]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Votes 16' datatype='integer' name='[total_votes_16]' role='measure' type='quantitative' />
      <column caption='Total Votes 20' datatype='integer' name='[total_votes_20]' role='measure' type='quantitative' />
      <column caption='Votes Dem 16' datatype='integer' name='[votes_dem_16]' role='measure' type='quantitative' />
      <column caption='Votes Dem 20' datatype='integer' name='[votes_dem_20]' role='measure' type='quantitative' />
      <column caption='Votes Gop 16' datatype='integer' name='[votes_gop_16]' role='measure' type='quantitative' />
      <column caption='Votes Gop 20' datatype='integer' name='[votes_gop_20]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='election_16_20.csv' id='election_16_20.csv_E73F92FC0FC44309A35CB61D9C952903'>
            <properties context=''>
              <relation connection='textscan.19jsp2z1umph4j17jm4571as8ilj' name='election_16_20.csv' table='[election_16_20#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='state_name' ordinal='0' />
                  <column datatype='integer' name='county_fips' ordinal='1' />
                  <column datatype='string' name='county_name' ordinal='2' />
                  <column datatype='integer' name='votes_gop_20' ordinal='3' />
                  <column datatype='integer' name='votes_dem_20' ordinal='4' />
                  <column datatype='integer' name='total_votes_20' ordinal='5' />
                  <column datatype='real' name='per_gop_20' ordinal='6' />
                  <column datatype='real' name='per_dem_20' ordinal='7' />
                  <column datatype='real' name='per_point_diff_20' ordinal='8' />
                  <column datatype='integer' name='votes_dem_16' ordinal='9' />
                  <column datatype='integer' name='votes_gop_16' ordinal='10' />
                  <column datatype='integer' name='total_votes_16' ordinal='11' />
                  <column datatype='real' name='per_dem_16' ordinal='12' />
                  <column datatype='real' name='per_gop_16' ordinal='13' />
                  <column datatype='string' name='state_abbr' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Comparing 2016 and 2020 Election Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20231116T135526' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20231116T135526'>
            <column caption='GOP Vote Percent 2016' datatype='real' name='[Calculation_855261739947847680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([per_gop_16])*100' />
            </column>
            <column caption='GOP Vote Percent 2020' datatype='real' name='[Calculation_855261739948617729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([per_gop_20])*100' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Per Gop 16' datatype='real' name='[per_gop_16]' role='measure' type='quantitative' />
            <column caption='Per Gop 20' datatype='real' name='[per_gop_20]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_855261739947847680]' derivation='User' name='[usr:Calculation_855261739947847680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855261739948617729]' derivation='User' name='[usr:Calculation_855261739948617729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Clipboard_20231116T135526].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[Clipboard_20231116T135526].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[Clipboard_20231116T135526].[Latitude (generated)]</column>
            <column>[Clipboard_20231116T135526].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[Clipboard_20231116T135526].[Longitude (generated)]' field-type='quantitative' max='-7297930.3594646677' min='-15113608.98739798' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[Clipboard_20231116T135526].[Latitude (generated)]' field-type='quantitative' max='6306540.3119718358' min='2945895.343014067' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='50.0' field='[Clipboard_20231116T135526].[usr:Calculation_855261739947847680:qk]' max='100.0' min='0.0' palette='red_blue_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
            <encoding attr='color' field='[Clipboard_20231116T135526].[usr:Calculation_855261739948617729:qk]' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[Clipboard_20231116T135526].[none:county_name:nk]' value='false' />
            <format attr='break-on-special' field='[Clipboard_20231116T135526].[none:county_name:nk]' value='false' />
            <format attr='show-null-value-warning' field='[Clipboard_20231116T135526].[none:county_name:nk]' value='false' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='right' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[Clipboard_20231116T135526].[usr:Calculation_855261739947847680:qk]' value='Per GOP 16'>
              <formatted-text>
                <run fontalignment='0'>Per GOP 16</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park-stroke' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='parks-stroke' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
            <format attr='wrap' value='true' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[Clipboard_20231116T135526].[Geometry (generated)]' />
              <color column='[Clipboard_20231116T135526].[usr:Calculation_855261739947847680:qk]' />
              <lod column='[Clipboard_20231116T135526].[none:county_name:nk]' />
              <lod column='[Clipboard_20231116T135526].[none:state_name:nk]' />
              <lod column='[Clipboard_20231116T135526].[usr:Calculation_855261739948617729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20231116T135526].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20231116T135526].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GOP Vote Percent 2016:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20231116T135526].[usr:Calculation_855261739947847680:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GOP Vote Percent 2020:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20231116T135526].[usr:Calculation_855261739948617729:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='red_blue_diverging_10_0' type='interpolated' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='density-intensity' value='0.92277050018310547' />
                <format attr='has-halo' value='false' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-transparency' value='201' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[Clipboard_20231116T135526].[Latitude (generated)]</rows>
        <cols>[Clipboard_20231116T135526].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{DF0649C4-91C2-4774-8037-A0D54FE71E95}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Comparing 2016 and 2020 Election Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20231116T135526' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20231116T135526'>
            <column caption='GOP Vote Percent 2016' datatype='real' name='[Calculation_855261739947847680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([per_gop_16])*100' />
            </column>
            <column caption='GOP Vote Percent 2020' datatype='real' name='[Calculation_855261739948617729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([per_gop_20])*100' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Per Gop 16' datatype='real' name='[per_gop_16]' role='measure' type='quantitative' />
            <column caption='Per Gop 20' datatype='real' name='[per_gop_20]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_855261739947847680]' derivation='User' name='[usr:Calculation_855261739947847680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855261739948617729]' derivation='User' name='[usr:Calculation_855261739948617729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Clipboard_20231116T135526].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[Clipboard_20231116T135526].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[Clipboard_20231116T135526].[Latitude (generated)]</column>
            <column>[Clipboard_20231116T135526].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[Clipboard_20231116T135526].[Longitude (generated)]' field-type='quantitative' max='-7929523.8972532805' min='-14836871.255159738' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[Clipboard_20231116T135526].[Latitude (generated)]' field-type='quantitative' max='6275804.5725856898' min='2997596.3372688862' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='50.0' field='[Clipboard_20231116T135526].[usr:Calculation_855261739947847680:qk]' max='100.0' min='0.0' palette='red_blue_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
            <encoding attr='color' center='50.0' field='[Clipboard_20231116T135526].[usr:Calculation_855261739948617729:qk]' max='100.0' min='0.0' palette='red_blue_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[Clipboard_20231116T135526].[none:county_name:nk]' value='false' />
            <format attr='break-on-special' field='[Clipboard_20231116T135526].[none:county_name:nk]' value='false' />
            <format attr='show-null-value-warning' field='[Clipboard_20231116T135526].[none:county_name:nk]' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[Clipboard_20231116T135526].[usr:Calculation_855261739948617729:qk]' value='per_gop_20'>
              <formatted-text>
                <run>per_gop_20</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park-stroke' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='parks-stroke' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
            <format attr='wrap' value='true' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[Clipboard_20231116T135526].[Geometry (generated)]' />
              <color column='[Clipboard_20231116T135526].[usr:Calculation_855261739948617729:qk]' />
              <lod column='[Clipboard_20231116T135526].[none:county_name:nk]' />
              <lod column='[Clipboard_20231116T135526].[none:state_name:nk]' />
              <lod column='[Clipboard_20231116T135526].[usr:Calculation_855261739947847680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20231116T135526].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20231116T135526].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GOP Vote Percent 2016:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20231116T135526].[usr:Calculation_855261739947847680:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>GOP Vote Percent 2020:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20231116T135526].[usr:Calculation_855261739948617729:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='density-intensity' value='0.92277050018310547' />
                <encoding attr='density-color' palette='red_blue_diverging_10_0' type='interpolated' />
                <format attr='has-halo' value='false' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-transparency' value='201' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[Clipboard_20231116T135526].[Latitude (generated)]</rows>
        <cols>[Clipboard_20231116T135526].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{CE05EDE1-C8DC-4B68-965E-C15AEFA671DD}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6E31F297-1B7E-4B88-B1D8-93A765BA81F1}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='81600' x='17600' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81600' x='17600' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='81600' x='17600' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Sheet 1 (2)' show-title='false' w='81600' x='17600' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16800' x='800' y='1000'>
            <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[Clipboard_20231116T135526].[usr:Calculation_855261739947847680:qk]' type-v2='color' w='16800' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='8125' id='10' name='Sheet 1 (2)' pane-specification-id='0' param='[Clipboard_20231116T135526].[usr:Calculation_855261739948617729:qk]' type-v2='color' w='16800' x='800' y='9125'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Sheet 1' w='81600' x='17600' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[Clipboard_20231116T135526].[usr:Calculation_855261739947847680:qk]' type-v2='color' w='16800' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Sheet 1 (2)' show-title='false' w='81600' x='17600' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='10' name='Sheet 1 (2)' pane-specification-id='0' param='[Clipboard_20231116T135526].[usr:Calculation_855261739948617729:qk]' type-v2='color' w='16800' x='800' y='9125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D80EF099-AF43-4275-84C3-7C56C39A12B9}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[Clipboard_20231116T135526].[usr:Calculation_855261739947847680:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{C43FB7FE-F61A-41F8-9D11-D448C2B28B6C}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[Clipboard_20231116T135526].[usr:Calculation_855261739948617729:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{00E42BF9-4B25-4CE6-A187-C40DA54A8FF3}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Sheet 1 (2)'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <device-preview visible='true' />
      <simple-id uuid='{AFC59A63-7C76-4346-A363-9BBF23867785}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0634B9A0-E614-4962-8900-47A749CC2749}' />
    </window>
  </windows>
</workbook>
