<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='election_16_20' inline='true' name='federated.00paxmc0l1wmhf1e3ksqb1i360u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='election_16_20' name='textscan.1x57wj11acv8ks137e7i811s5gtt'>
            <connection class='textscan' directory='/Users/sethharris/Desktop/DA 6233-2023/Homework 4' filename='election_16_20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x57wj11acv8ks137e7i811s5gtt' name='election_16_20.csv' table='[election_16_20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state_name' ordinal='0' />
            <column datatype='integer' name='county_fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='integer' name='votes_gop_20' ordinal='3' />
            <column datatype='integer' name='votes_dem_20' ordinal='4' />
            <column datatype='integer' name='total_votes_20' ordinal='5' />
            <column datatype='real' name='per_gop_20' ordinal='6' />
            <column datatype='real' name='per_dem_20' ordinal='7' />
            <column datatype='real' name='per_point_diff_20' ordinal='8' />
            <column datatype='integer' name='votes_dem_16' ordinal='9' />
            <column datatype='integer' name='votes_gop_16' ordinal='10' />
            <column datatype='integer' name='total_votes_16' ordinal='11' />
            <column datatype='real' name='per_dem_16' ordinal='12' />
            <column datatype='real' name='per_gop_16' ordinal='13' />
            <column datatype='string' name='state_abbr' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_gop_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_dem_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_gop_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_dem_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_point_diff_20]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_dem_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_gop_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_dem_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_gop_16]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[election_16_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dem Per Increase' datatype='real' default-format='p0.00%' name='[A (copy)_610519245989724171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([votes_dem_20]/[votes_dem_16])-1' />
      </column>
      <column caption='Trump Vote Percent' datatype='real' name='[Biden Vote Percent (copy)_610519246026866710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trump Votes 2020 (copy)_610519245993648141]/[total_votes_20]' />
      </column>
      <column caption='GOP Vote Percent 2016' datatype='real' default-format='p0.00%' name='[Calculation_610519245944057858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_gop_16]/[total_votes_16]' />
      </column>
      <column caption='GOP Vote Percent 2020' datatype='real' default-format='p0.00%' name='[Calculation_610519245944729604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_gop_20]/[total_votes_20]' />
      </column>
      <column caption='GOP Per Increase' datatype='real' default-format='p0.00%' name='[Total Votes 20 (copy)_610519245985468426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Trump Votes 2020 (copy)_610519245993648141]/[votes_gop_16])-1' />
      </column>
      <column caption='Vote difference 2016 (D - G)' datatype='integer' name='[Total Votes 20 (copy)_610519245995397134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_dem_16] - [votes_gop_16]' />
      </column>
      <column caption='Biden Vote Percent' datatype='real' name='[Total Votes 20 (copy)_610519246024470547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_dem_20]/[total_votes_20]' />
      </column>
      <column caption='Vote Gop 20' datatype='integer' name='[Trump Votes 2020 (copy)_610519245993648141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_gop_20]' />
      </column>
      <column caption='Clinton Votes 2016' datatype='integer' name='[Votes Dem 16 (copy)_610519245960798214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_dem_16]' />
      </column>
      <column caption='Biden Votes 2020' datatype='integer' name='[Votes Dem 20 (copy)_610519245960953863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_dem_20]' />
      </column>
      <column caption='Trump Votes 2016' datatype='integer' name='[Votes Gop 16 (copy)_610519245961113608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_gop_16]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='election_16_20.csv' datatype='table' name='[__tableau_internal_object_id__].[election_16_20.csv_089FE6E2B3B542298302150E3C460A3D]' role='measure' type='quantitative' />
      <column caption='Vote Difference 2020 (D - G)' datatype='integer' name='[a Vote Difference in 2016 (D - G) (copy)_610519245999751183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes_dem_20] - [Trump Votes 2020 (copy)_610519245993648141]' />
      </column>
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Per Dem 16' datatype='real' name='[per_dem_16]' role='measure' type='quantitative' />
      <column caption='Per Dem 20' datatype='real' name='[per_dem_20]' role='measure' type='quantitative' />
      <column caption='Per Gop 16' datatype='real' name='[per_gop_16]' role='measure' type='quantitative' />
      <column caption='Per Gop 20' datatype='real' name='[per_gop_20]' role='measure' type='quantitative' />
      <column caption='Per Point Diff 20' datatype='real' name='[per_point_diff_20]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Votes 16' datatype='integer' name='[total_votes_16]' role='measure' type='quantitative' />
      <column caption='Total Votes ' datatype='integer' name='[total_votes_20]' role='measure' type='quantitative' />
      <column caption='Votes Dem 16' datatype='integer' name='[votes_dem_16]' role='measure' type='quantitative' />
      <column caption='Votes Dem 20' datatype='integer' name='[votes_dem_20]' role='measure' type='quantitative' />
      <column caption='Votes Gop 16' datatype='integer' name='[votes_gop_16]' role='measure' type='quantitative' />
      <column caption='Trump Votes 2020' datatype='integer' name='[votes_gop_20]' role='measure' type='quantitative' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='v2_treemap' inline='true' name='federated.1y5ztoa1obdwfx13j9znb1ukr09n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v2_treemap' name='textscan.0iw6xzn1wh48dt16k8wfj0i40gl5'>
            <connection class='textscan' directory='/Users/sethharris/Desktop/DA 6233-2023' filename='v2_treemap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iw6xzn1wh48dt16k8wfj0i40gl5' name='v2_treemap.csv' table='[v2_treemap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='integer' name='Total Votes' ordinal='1' />
            <column datatype='real' name='Trump Vote Percentage' ordinal='2' />
            <column datatype='real' name='Biden Vote Percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[v2_treemap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes]</local-name>
            <parent-name>[v2_treemap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trump Vote Percentage]</local-name>
            <parent-name>[v2_treemap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biden Vote Percentage]</local-name>
            <parent-name>[v2_treemap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='v2_treemap.csv' datatype='table' name='[__tableau_internal_object_id__].[v2_treemap.csv_97D4B53DDF4D40DFBE89A0B92350EB12]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Difference Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='election_16_20' name='federated.00paxmc0l1wmhf1e3ksqb1i360u0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00paxmc0l1wmhf1e3ksqb1i360u0'>
            <column caption='Clinton Votes 2016' datatype='integer' name='[Votes Dem 16 (copy)_610519245960798214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes_dem_16]' />
            </column>
            <column caption='Biden Votes 2020' datatype='integer' name='[Votes Dem 20 (copy)_610519245960953863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes_dem_20]' />
            </column>
            <column caption='Trump Votes 2016' datatype='integer' name='[Votes Gop 16 (copy)_610519245961113608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes_gop_16]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Votes Dem 16 (copy)_610519245960798214]' derivation='Sum' name='[sum:Votes Dem 16 (copy)_610519245960798214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Dem 20 (copy)_610519245960953863]' derivation='Sum' name='[sum:Votes Dem 20 (copy)_610519245960953863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Gop 16 (copy)_610519245961113608]' derivation='Sum' name='[sum:Votes Gop 16 (copy)_610519245961113608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes_dem_16]' derivation='Sum' name='[sum:votes_dem_16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes_dem_20]' derivation='Sum' name='[sum:votes_dem_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes_gop_20]' derivation='Sum' name='[sum:votes_gop_20:qk]' pivot='key' type='quantitative' />
            <column caption='Votes Dem 16' datatype='integer' name='[votes_dem_16]' role='measure' type='quantitative' />
            <column caption='Votes Dem 20' datatype='integer' name='[votes_dem_20]' role='measure' type='quantitative' />
            <column caption='Votes Gop 16' datatype='integer' name='[votes_gop_16]' role='measure' type='quantitative' />
            <column caption='Trump Votes 2020' datatype='integer' name='[votes_gop_20]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Latitude (generated)]</column>
            <column>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:county_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 16 (copy)_610519245960798214:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 20 (copy)_610519245960953863:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Gop 16 (copy)_610519245961113608:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:votes_gop_20:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Clinton Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 16 (copy)_610519245960798214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Biden Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 20 (copy)_610519245960953863:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Trump Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Gop 16 (copy)_610519245961113608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Trump Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:votes_gop_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:votes_dem_16:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:county_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 16 (copy)_610519245960798214:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 20 (copy)_610519245960953863:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Gop 16 (copy)_610519245961113608:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:votes_gop_20:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Clinton Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 16 (copy)_610519245960798214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Biden Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 20 (copy)_610519245960953863:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Trump Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Gop 16 (copy)_610519245961113608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Trump Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:votes_gop_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:votes_dem_20:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:county_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 16 (copy)_610519245960798214:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 20 (copy)_610519245960953863:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Gop 16 (copy)_610519245961113608:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:votes_gop_20:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Clinton Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 16 (copy)_610519245960798214:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Biden Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Dem 20 (copy)_610519245960953863:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Trump Votes 2016:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Votes Gop 16 (copy)_610519245961113608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Trump Votes 2020:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:votes_gop_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Latitude (generated)]</rows>
        <cols>([federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Longitude (generated)] + [federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Election Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing 2016 and 2020 Election Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='election_16_20' name='federated.00paxmc0l1wmhf1e3ksqb1i360u0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00paxmc0l1wmhf1e3ksqb1i360u0'>
            <column caption='GOP Vote Percent 2016' datatype='real' default-format='p0.00%' name='[Calculation_610519245944057858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes_gop_16]/[total_votes_16]' />
            </column>
            <column caption='GOP Vote Percent 2020' datatype='real' default-format='p0.00%' name='[Calculation_610519245944729604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes_gop_20]/[total_votes_20]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_610519245944057858]' derivation='Sum' name='[sum:Calculation_610519245944057858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610519245944729604]' derivation='Sum' name='[sum:Calculation_610519245944729604:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes 16' datatype='integer' name='[total_votes_16]' role='measure' type='quantitative' />
            <column caption='Total Votes ' datatype='integer' name='[total_votes_20]' role='measure' type='quantitative' />
            <column caption='Votes Gop 16' datatype='integer' name='[votes_gop_16]' role='measure' type='quantitative' />
            <column caption='Trump Votes 2020' datatype='integer' name='[votes_gop_20]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]</column>
            <column>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Latitude (generated)]</column>
            <column>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:county_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Calculation_610519245944729604:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Calculation_610519245944057858:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:county_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Calculation_610519245944729604:qk]' />
              <geometry column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Calculation_610519245944729604:qk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:county_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Calculation_610519245944729604:qk]' />
              <geometry column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Latitude (generated)] + [federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Latitude (generated)])</rows>
        <cols>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v2_treemap' name='federated.1y5ztoa1obdwfx13j9znb1ukr09n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5ztoa1obdwfx13j9znb1ukr09n'>
            <column datatype='real' name='[Biden Vote Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trump Vote Percentage]' role='measure' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biden Vote Percentage]' derivation='Sum' name='[sum:Biden Vote Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trump Vote Percentage]' derivation='Sum' name='[sum:Trump Vote Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y5ztoa1obdwfx13j9znb1ukr09n].[sum:Total Votes:qk]' />
              <color column='[federated.1y5ztoa1obdwfx13j9znb1ukr09n].[sum:Biden Vote Percentage:qk]' />
              <lod column='[federated.1y5ztoa1obdwfx13j9znb1ukr09n].[sum:Trump Vote Percentage:qk]' />
              <text column='[federated.1y5ztoa1obdwfx13j9znb1ukr09n].[none:State Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name: </run>
                <run bold='true'><![CDATA[<[federated.1y5ztoa1obdwfx13j9znb1ukr09n].[none:State Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Votes: </run>
                <run><![CDATA[<[federated.1y5ztoa1obdwfx13j9znb1ukr09n].[sum:Total Votes:qk]>
]]></run>
                <run fontcolor='#4e79a7'>Biden Vote Percentage:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1y5ztoa1obdwfx13j9znb1ukr09n].[sum:Biden Vote Percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Trump Vote Percentage: </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1y5ztoa1obdwfx13j9znb1ukr09n].[sum:Trump Vote Percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vote Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage change in votes from 2016 to 2020 in Georgia and Arizona</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='election_16_20' name='federated.00paxmc0l1wmhf1e3ksqb1i360u0' />
          </datasources>
          <datasource-dependencies datasource='federated.00paxmc0l1wmhf1e3ksqb1i360u0'>
            <column caption='Dem Per Increase' datatype='real' default-format='p0.00%' name='[A (copy)_610519245989724171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([votes_dem_20]/[votes_dem_16])-1' />
            </column>
            <column caption='GOP Per Increase' datatype='real' default-format='p0.00%' name='[Total Votes 20 (copy)_610519245985468426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Trump Votes 2020 (copy)_610519245993648141]/[votes_gop_16])-1' />
            </column>
            <column caption='Vote Gop 20' datatype='integer' name='[Trump Votes 2020 (copy)_610519245993648141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes_gop_20]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[A (copy)_610519245989724171]' derivation='Sum' name='[sum:A (copy)_610519245989724171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Votes 20 (copy)_610519245985468426]' derivation='Sum' name='[sum:Total Votes 20 (copy)_610519245985468426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_votes_20]' derivation='Sum' name='[sum:total_votes_20:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes ' datatype='integer' name='[total_votes_20]' role='measure' type='quantitative' />
            <column caption='Votes Dem 16' datatype='integer' name='[votes_dem_16]' role='measure' type='quantitative' />
            <column caption='Votes Dem 20' datatype='integer' name='[votes_dem_20]' role='measure' type='quantitative' />
            <column caption='Votes Gop 16' datatype='integer' name='[votes_gop_16]' role='measure' type='quantitative' />
            <column caption='Trump Votes 2020' datatype='integer' name='[votes_gop_20]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Georgia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]' />
              <lod column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:county_name:nk]' />
              <tooltip column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:total_votes_20:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Dem Per Increase:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:A (copy)_610519245989724171:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>GOP Per Increase:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Total Votes 20 (copy)_610519245985468426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Votes 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:total_votes_20:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:A (copy)_610519245989724171:qk]</rows>
        <cols>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Total Votes 20 (copy)_610519245985468426:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vote Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='election_16_20' name='federated.00paxmc0l1wmhf1e3ksqb1i360u0' />
          </datasources>
          <datasource-dependencies datasource='federated.00paxmc0l1wmhf1e3ksqb1i360u0'>
            <column caption='Vote difference 2016 (D - G)' datatype='integer' name='[Total Votes 20 (copy)_610519245995397134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes_dem_16] - [votes_gop_16]' />
            </column>
            <column caption='Vote Gop 20' datatype='integer' name='[Trump Votes 2020 (copy)_610519245993648141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes_gop_20]' />
            </column>
            <column caption='Vote Difference 2020 (D - G)' datatype='integer' name='[a Vote Difference in 2016 (D - G) (copy)_610519245999751183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes_dem_20] - [Trump Votes 2020 (copy)_610519245993648141]' />
            </column>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Votes 20 (copy)_610519245995397134]' derivation='Sum' name='[sum:Total Votes 20 (copy)_610519245995397134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[a Vote Difference in 2016 (D - G) (copy)_610519245999751183]' derivation='Sum' name='[sum:a Vote Difference in 2016 (D - G) (copy)_610519245999751183:qk]' pivot='key' type='quantitative' />
            <column caption='Votes Dem 16' datatype='integer' name='[votes_dem_16]' role='measure' type='quantitative' />
            <column caption='Votes Dem 20' datatype='integer' name='[votes_dem_20]' role='measure' type='quantitative' />
            <column caption='Votes Gop 16' datatype='integer' name='[votes_gop_16]' role='measure' type='quantitative' />
            <column caption='Trump Votes 2020' datatype='integer' name='[votes_gop_20]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Total Votes 20 (copy)_610519245995397134:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Total Votes 20 (copy)_610519245995397134:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vote difference 2016 (D - G):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Total Votes 20 (copy)_610519245995397134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vote Difference 2020 (D - G):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:a Vote Difference in 2016 (D - G) (copy)_610519245999751183:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Total Votes 20 (copy)_610519245995397134:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Total Votes 20 (copy)_610519245995397134:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vote difference 2016 (D - G):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Total Votes 20 (copy)_610519245995397134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vote Difference 2020 (D - G):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:a Vote Difference in 2016 (D - G) (copy)_610519245999751183:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:a Vote Difference in 2016 (D - G) (copy)_610519245999751183:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:a Vote Difference in 2016 (D - G) (copy)_610519245999751183:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vote difference 2016 (D - G):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Total Votes 20 (copy)_610519245995397134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vote Difference 2020 (D - G):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:a Vote Difference in 2016 (D - G) (copy)_610519245999751183:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00paxmc0l1wmhf1e3ksqb1i360u0].[none:state_name:nk]</rows>
        <cols>([federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:Total Votes 20 (copy)_610519245995397134:qk] + [federated.00paxmc0l1wmhf1e3ksqb1i360u0].[sum:a Vote Difference in 2016 (D - G) (copy)_610519245999751183:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
