Function evaluations: 123
Evaluations of gradient: 38

Model 2: ARMAX, using observations 2015-01-03:2020-06-26 (T = 2002)
Estimated using AS 197 (exact ML)
Dependent variable: nat_demand
Standard errors based on Hessian

                       coefficient    std. error      z      p-value 
  -------------------------------------------------------------------
  const                21477.2         882.048      24.35   5.91e-131 ***
  phi_1                    0.356129      0.0404197   8.811  1.24e-18  ***
  theta_1                  0.310526      0.0428194   7.252  4.11e-13  ***
  QV2M_toc            209851         49981.0         4.199  2.69e-05  ***
  TQL_toc              −9199.84       1094.87       −8.403  4.36e-17  ***
  school                 743.873       168.481       4.415  1.01e-05  ***
  Noholiday             3431.18        213.504      16.07   4.09e-58  ***
  MartyrsDay             813.153       591.593       1.375  0.1693   
  AshWednesday          2991.67        568.052       5.267  1.39e-07  ***
  HolyThursday          2563.61        565.292       4.535  5.76e-06  ***
  FoundationofOldP~     3666.40        641.202       5.718  1.08e-08  ***
  FirstCryofIndepe~      993.185       641.451       1.548  0.1215   
  ChristmasEve          2824.83        614.177       4.599  4.24e-06  ***
  NewYearsEve           2812.50        613.786       4.582  4.60e-06  ***

Mean dependent var   28388.34   S.D. dependent var   2253.178
Mean of innovations  0.953892   S.D. of innovations  1652.120
R-squared            0.462344   Adjusted R-squared   0.459100
Log-likelihood      −17675.39   Akaike criterion     35380.77
Schwarz criterion    35464.80   Hannan-Quinn         35411.63

                        Real  Imaginary    Modulus  Frequency
  -----------------------------------------------------------
  AR
    Root  1           2.8080     0.0000     2.8080     0.0000
  MA
    Root  1          -3.2203     0.0000     3.2203     0.5000
  -----------------------------------------------------------
